# cps491-Audio-Athlete-API

./: AivenApi.csproj  AivenApi.http  AudioAthleteApi.csproj  AudioAthleteApi.http  DockerFile  Dockerfile  Program.cs  README.md  appsettings.json  cloudbuild.yaml  fly.toml  trigger.yaml
.github/workflows/: fly-deploy.yaml
Controllers/: LoginController.cs  PromptsController.cs  TeamController.cs  UserController.cs  WorkoutController.cs
Helpers/: DbHelper.cs
publish/: AudioAthleteApi  web.config
publish/publish/publish/: AudioAthleteApi.deps.json
